<html>
<head>
    <title>EZ Score on the web! WATTBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    BODY{
      background-color: black;
    }
    table {
    height: 100px;
    }
    hr.style-one {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
      @font-face {
        font-family: "DJB";
        src: url("http://swvoffroad.com/ezscore/fonts/scoreboard.ttf");
    }
    .button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family:monospace;
      font-weight: bold;
  }

    td{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      font-family:monospace;
      font-size:25px;
      font-weight:lighter;
      text-transform:uppercase;
      color: white;
    }

    td.score{
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      font-family: "DJB";
      font-size:20px;
      font-weight:lighter;
      text-transform:uppercase;
      color: white;
      background-color: black;
      border: 1px solid white;
    }

    h1{
      text-align: center;
      text-transform: uppercase;
      font-family: "DJB";
      color: #28ff21;
      font-size: 40px;
      font-weight: lighter;
    }
    h2{
      text-align: center;
      text-transform: uppercase;
      font-size: 8px;
      font-family:monospace;;
      color: gray;
    }
    h3{
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      font-family:monospace;
      color: red;
    }
    .button1 {background-color: #77c67a;} /* green */
    .button2 {background-color: #ed685e;} /* red */

    </style>
</head>

<body>
    <script type="text/javascript">
    var hometeam = 0;
    var awayteam = 0;

    function ADD() {
        hometeam += 1;
        playto = "0" + hometeam;
        document.getElementById("hometeam").innerHTML = hometeam;
    };
    function SUB() {
      if(hometeam > 0){
        hometeam -= 1;
        document.getElementById("hometeam").innerHTML = hometeam;
      }
        else {
          document.getElementById("hometeam").innerHTML = hometeam;
        }
    };

    function START() {      window.location = 'http://ez.swvoffroad.com/playgame.html' + '?playto=' + hometeam;
    };

    </script>

<h1>ezscore web</h1>
<hr>

<center>
    <table>
      <tr>
        <td>
    <button class="button button2" type="button" onClick="SUB()">-1</button>
</td>
<td class="score">
    <p>Playing to</p>
    <p><font size="50"<a id="hometeam">0</a></font></p>
  </td>
<td>
    <button class="button button1" type="button" onClick="ADD()">+1</button>
  </td>
</tr>
</table>
<h3>leave at zero for endless</h3>
<button class="button button1" type="button" onClick="START()">START GAME</button>
  <BR><BR>
<a href="https://play.google.com/store/apps/details?id=com.swvoffroad.jebsears.simplescoretracker&hl=en">
<img src="http://swvoffroad.com/ezscore/images/google-play.png"
height="25px"></img></a>
<h2>this website is a jebs production</h2>
</body>
</html>
